# Kalbagtim

./: PaginatedList.cs  ProjectAlpha.csproj  ProjectAlpha.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JenisFilesController.cs  NarsumsController.cs  P2kpController.cs  RoleController.cs  VaksinsController.cs
Controllers/Frontdesk/: AppointmentsController.cs  LayananFrontdesksController.cs
Controllers/Proker/: JabatansController.cs  ListPegawaisController.cs  PangkatGolsController.cs  PenempatansController.cs  ProgramKerjasController.cs  UpdatesController.cs
Data/: ProjectAlphaContext.cs
Migrations/: 20211129023556_p2kp.Designer.cs  20211129023556_p2kp.cs  20211130084448_narsum.Designer.cs  20211130084448_narsum.cs  20211130091247_narsums.Designer.cs  20211130091247_narsums.cs  20211130091718_narsumss.Designer.cs  20211130091718_narsumss.cs  20211130102629_changeid.Designer.cs  20211130102629_changeid.cs  20211201233333_p2kp2.Designer.cs  20211201233333_p2kp2.cs  20211201235124_statuswaktu.Designer.cs  20211201235124_statuswaktu.cs  20211202020154_image.Designer.cs  20211202020154_image.cs  20211202035518_file.Designer.cs  20211202035518_file.cs  20211202040201_filetypr.Designer.cs  20211202040201_filetypr.cs  20211202040527_filetyprrr.Designer.cs  20211202040527_filetyprrr.cs  20211202042459_filetyprrrer.Designer.cs  20211202042459_filetyprrrer.cs  20211202043901_filetyprrrero.Designer.cs  20211202043901_filetyprrrero.cs  20211202044823_deletepdf.Designer.cs  20211202044823_deletepdf.cs  20211202052029_addjenisfilefefrgghgh.Designer.cs  20211202052029_addjenisfilefefrgghgh.cs  20211202052052_addjenisfilefefrgghghf.Designer.cs  20211202052052_addjenisfilefefrgghghf.cs  20211202052211_Initial.Designer.cs  20211202052211_Initial.cs  20211202054900_newww.Designer.cs  20211202054900_newww.cs  20211202224758_newdate.Designer.cs  20211202224937_newdate.Designer.cs  20211202224937_newdate.cs  20211205163244_nenenenrt.Designer.cs  (+30 more)
Models/: AppUser.cs  Login.cs  Narsum.cs  P2kp.cs  RoleEdit.cs  RoleModification.cs  User.cs
Models/Frontdesk/: Appointment.cs  LayananFrontdesk.cs
Models/P2KP/: Media.cs  P2kp.cs
Models/Proker/: Jabatan.cs  ListPegawai.cs  PangkatGol.cs  Penempatan.cs  Pic.cs  ProEdit.cs  ProModification.cs  ProgramKerja.cs  Update.cs
Models/Side/: Vaksin.cs  VaksinFormViewModel.cs  VaksinViewModel.cs
Models/ViewModel/: ImageP2kp.cs  ImageP2kpFormViewModel.cs  ImageP2kpViewModel.cs  JenisFile.cs  MateriP2kp.cs  MateriP2kpFormViewModel.cs  MateriP2kpViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
TagHelper/: RoleUsersTH.cs
ViewComponents/: Class.cs  GalleryImageViewComponent.cs  ImageP2kpViewComponent.cs  MateriP2kpViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Login1.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Appointments/: Analyzing.cshtml  Analyzing2.cshtml  Count.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  PDE2.cshtml  Pendok.cshtml  Pendok2.cshtml  Proses.cshtml  Selesai.cshtml  _PartialView.cshtml
Views/Bongkars/: AddBarang.cshtml  AddConfirm.cshtml  AddDisposisi.cshtml  AddLapTimbun.cshtml  AddND.cshtml  AddPenlap.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Disposisi.cshtml  Edit.cshtml  Index.cshtml  KakapBongkar.cshtml  KirimIjin.cshtml  KirimKK.cshtml  KirimP2.cshtml  KirimPabean.cshtml  LapTimbun.cshtml  P2.cshtml  P2Bongkar.cshtml  Pabean.cshtml  PabeanBongkar.cshtml  PabeanTerima.cshtml  PenggunaJasaBongkar.cshtml  PrintBA.cshtml  PrintLapBongkar.cshtml  PrintNDP2.cshtml  PrintPengantarPersetujuan.cshtml  PrintPersetujuan.cshtml  PrintSTP2.cshtml  SelesaiIjin.cshtml  SelesaiP2.cshtml  SetujuKasiPabean.cshtml  TolakKasiPabean.cshtml
Views/Home/: Index.cshtml
Views/JenisFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LayananFrontdesks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Narsums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/P2kp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml  IndexDatatables.cshtml  Materi.cshtml  Selesai.cshtml
Views/Shared/: Login_Layout.cshtml  _Layout.cshtml  _LayoutLTEAppoint.cshtml
Views/Targets/: Create.cshtml  Delete.cshtml  (+3 more)
(+105 files in other folders)
